public class FunctionCreating3 {  //создание функции, которая возвращает переменную и присваивает её значение в основном коде
    public static int func(){   //идентификатор доступа, функция статична, тип возвращаемого значения и имя функции без параметров
        int n = 10; //создание переменной со значением
        return n; //возврат значения при вызове данной функции
    }
    public static void main(String[] args) { //блок основного кода программы
    }
}
//Формула создания функции:
//<спецификатор доступа> <указание статичности функции> <тип функции> <имя функции> <(параметры функции)> {тело функции}

//Различают два основных вида функций:
//1. Функция, которая что-то возвращает;
//2. Функция, которая ничего не возвращает;

//Также функции можно разделить на две категории:
//1. Функция без параметров;
//2. Функция с параметрами;